{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "HelloUser",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Hello, \";",
      "Id": "3f1d0f83a4bb4921a5818bde0b3c3438",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e0fc2147f1740d7b20e1d9ba7e8c498",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nfrom System import Environment\r\nOUT = Environment.UserName",
      "VariableInputPorts": true,
      "Id": "83af713aeec14efeb021db4c69ec4bd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd47e48d63744aac96fbae7efc1cb94b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "91e60ef1db894deb9db507971ac85f31",
      "Inputs": [
        {
          "Id": "f42b4e8576224e5eaecd9a3a8b818e8a",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3998ba9412aa4bfa8f95c1ecdd193519",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d172c26cab9e4749bc68e1decdd08f58",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6b91a56d55a64199ad74fd0e7bea0a3c",
      "Inputs": [
        {
          "Id": "28250d5b9e1b4d68bec80ad632c95e99",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fb91daad4334e97a856a56fa01da279",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "1e0fc2147f1740d7b20e1d9ba7e8c498",
      "End": "f42b4e8576224e5eaecd9a3a8b818e8a",
      "Id": "6141cb2f013a433bb48ca2e80e4f28fb"
    },
    {
      "Start": "fd47e48d63744aac96fbae7efc1cb94b",
      "End": "3998ba9412aa4bfa8f95c1ecdd193519",
      "Id": "98865d374bef4299aa85691320002ba0"
    },
    {
      "Start": "d172c26cab9e4749bc68e1decdd08f58",
      "End": "28250d5b9e1b4d68bec80ad632c95e99",
      "Id": "85ba8255dc07427aa70d8a9f882524a9"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3f1d0f83a4bb4921a5818bde0b3c3438",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 120.0,
        "Y": 199.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "83af713aeec14efeb021db4c69ec4bd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 138.0,
        "Y": 340.5
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "91e60ef1db894deb9db507971ac85f31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 350.0,
        "Y": 259.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6b91a56d55a64199ad74fd0e7bea0a3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 569.5,
        "Y": 260.0
      }
    ],
    "Annotations": [],
    "X": -59.5,
    "Y": -35.0,
    "Zoom": 1.0
  }
}